alter command:

update student set total_credits = 0;
UPDATE ENROLLED SET GRADE =  NULL;

---------------------------------------------------------------------------



mysql> delimiter //
mysql> create trigger credits_earned_after_employee_update
    -> after update on enrolled
    -> for each row
    ->
    -> begin
    ->
    -> update student set total_credits = total_credits + (
    -> select credits from class c where c.name = old.cname )
    -> where (snum = old.snum) and
    -> (new.grade != 'F' and new.grade is not null) and
    -> (old.grade = 'F' or old.grade is null);
    ->
    -> update student set total_credits = total_credits - (
    -> select credits from class c where c.name = old.cname )
    -> where (snum = old.snum) and
    -> (old.grade != 'F' and old.grade is not null) and
    -> (new.grade = 'F' or new.grade is null);
    ->
    -> end
    ->
    -> //
Query OK, 0 rows affected (2.02 sec)

mysql> delimiter ;

-------------------------------------------------------------------------

//before running update query run this query and check whether total_credit is set 0 or not and grade is null

update student set total_credits = 0;
UPDATE ENROLLED SET GRADE =  NULL;

-------------------------------------------------------------------------------



mysql> UPDATE enrolled SET GRADE = 'A' WHERE SNUM = 112348546 AND CNAME = 'Database Systems';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'B' WHERE SNUM = 115987938 AND CNAME = 'Database Systems';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 348121549 AND CNAME = 'Database Systems';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = NULL WHERE SNUM = 322654189 AND CNAME = 'Database Systems';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'C' WHERE SNUM = 552455318 AND CNAME = 'Database Systems';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE enrolled SET GRADE = 'A' WHERE SNUM = 455798411 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'A' WHERE SNUM = 552455318 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'B' WHERE SNUM = 567354612 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'C' WHERE SNUM = 112348546 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 115987938 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 322654189 AND CNAME = 'Operating System Design';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 567354612 AND CNAME = 'Data Structures';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 552455318 AND CNAME = 'Communication Networks';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'F' WHERE SNUM = 455798411 AND CNAME = 'Optical Electronics';
Query OK, 1 row affected (1.33 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'A' WHERE SNUM = 301221823 AND CNAME = 'Perception';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'B' WHERE SNUM = 301221823 AND CNAME = 'Social Cognition';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'C' WHERE SNUM = 301221823 AND CNAME = 'American Political Parties';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'D' WHERE SNUM = 556784565 AND CNAME = 'Air Quality Engineering';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE enrolled SET GRADE = 'A' WHERE SNUM = 099354543 AND CNAME = 'Patent Law';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----------+--------------------+------------------------+-------+------+---------------+
| snum      | sname              | major                  | level | age  | total_credits |
+-----------+--------------------+------------------------+-------+------+---------------+
|  51135593 | Maria White        | English                | SR    |   21 |             0 |
|  60839453 | Charles Harris     | Architecture           | SR    |   22 |             0 |
|  99354543 | Susan Martin       | Law                    | JR    |   20 |             3 |
| 112348546 | Joseph Thompson    | Computer Science       | SO    |   19 |             9 |
| 115987938 | Christopher Garcia | Computer Science       | JR    |   20 |             4 |
| 132977562 | Angela Martinez    | History                | SR    |   20 |             0 |
| 269734834 | Thomas Robinson    | Psychology             | SO    |   18 |             0 |
| 280158572 | Margaret Clark     | Animal Science         | FR    |   18 |             0 |
| 301221823 | Juan Rodriguez     | Psychology             | JR    |   20 |            11 |
| 318548912 | Dorthy Lewis       | Finance                | FR    |   18 |             0 |
| 320874981 | Daniel Lee         | Electrical Engineering | FR    |   17 |             0 |
| 322654189 | Lisa Walker        | Computer Science       | SO    |   17 |             0 |
| 348121549 | Paul Hall          | Computer Science       | JR    |   18 |             0 |
| 351565322 | Nancy Allen        | Accounting             | JR    |   19 |             0 |
| 451519864 | Mark Young         | Finance                | FR    |   18 |             0 |
| 455798411 | Luis Hernandez     | Electrical Engineering | FR    |   17 |             5 |
| 462156489 | Donald King        | Mechanical Engineering | SO    |   19 |             0 |
| 550156548 | George Wright      | Education              | SR    |   21 |             0 |
| 552455318 | Ana Lopez          | Computer Engineering   | SR    |   19 |             9 |
| 556784565 | Kenneth Hill       | Civil Engineering      | SR    |   21 |             4 |
| 567354612 | Karen Scott        | Computer Engineering   | FR    |   18 |             5 |
| 573284895 | Steven Green       | Kinesiology            | SO    |   19 |             0 |
| 574489456 | Betty Adams        | Economics              | JR    |   20 |             0 |
| 578875478 | Edward Baker       | Veterinary Medicine    | SR    |   21 |             0 |
+-----------+--------------------+------------------------+-------+------+---------------+
24 rows in set (0.00 sec)
