login as: shantanu_raj
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 5.4.0-1035-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 System information disabled due to load higher than 4.0

 * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!

     https://microk8s.io/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

135 packages can be updated.
0 updates are security updates.

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Thu Apr 22 15:13:28 2021 from 14.139.197.66
shantanu_raj@ip-172-26-8-158:~$ ls
lab1  lab2  lab3  lab4  lab5  lab6  lab7
shantanu_raj@ip-172-26-8-158:~$ cd lab7
shantanu_raj@ip-172-26-8-158:~/lab7$ cp -r/home/temp/lab7.zip ~/lab7
cp: invalid option -- '/'
Try 'cp --help' for more information.
shantanu_raj@ip-172-26-8-158:~/lab7$ cd /home/temp
shantanu_raj@ip-172-26-8-158:/home/temp$ ls
lab5_web_server.zip  lab5test.sh  lab6_vm_assignment.zip  lab7.zip
shantanu_raj@ip-172-26-8-158:/home/temp$ cp lab7.zip/home/shantanu_raj/lab7
cp: missing destination file operand after 'lab7.zip/home/shantanu_raj/lab7'
Try 'cp --help' for more information.
shantanu_raj@ip-172-26-8-158:/home/temp$ cd ..
shantanu_raj@ip-172-26-8-158:/home$ cd shantanu_raj
shantanu_raj@ip-172-26-8-158:~$ cd lab7
shantanu_raj@ip-172-26-8-158:~/lab7$ cp /home/temp/lab7.zip .
shantanu_raj@ip-172-26-8-158:~/lab7$ ls
lab7.zip
shantanu_raj@ip-172-26-8-158:~/lab7$ unzip lab7.zip
Archive:  lab7.zip
   creating: lab7/
  inflating: lab7/.gitignore
  inflating: lab7/Makefile
  inflating: lab7/README.md
   creating: lab7/bin/
 extracting: lab7/bin/.empty
   creating: lab7/data/
  inflating: lab7/data/image.20
  inflating: lab7/data/image.200
  inflating: lab7/data/image.5
   creating: lab7/include/
   creating: lab7/include/sfs/
  inflating: lab7/include/sfs/disk.h
  inflating: lab7/include/sfs/fs.h
   creating: lab7/lib/
 extracting: lab7/lib/.empty
   creating: lab7/src/
   creating: lab7/src/library/
  inflating: lab7/src/library/disk.cpp
  inflating: lab7/src/library/fs.cpp
   creating: lab7/src/shell/
  inflating: lab7/src/shell/sfssh.cpp
   creating: lab7/tests/
  inflating: lab7/tests/test_cat.sh
  inflating: lab7/tests/test_copyin.sh
  inflating: lab7/tests/test_copyout.sh
  inflating: lab7/tests/test_create.sh
  inflating: lab7/tests/test_debug.sh
  inflating: lab7/tests/test_format.sh
  inflating: lab7/tests/test_mount.sh
  inflating: lab7/tests/test_remove.sh
  inflating: lab7/tests/test_stat.sh
  inflating: lab7/tests/test_valgrind.sh
  inflating: lab7/lab7_assignment.docx
shantanu_raj@ip-172-26-8-158:~/lab7$ ls
lab7  lab7.zip
shantanu_raj@ip-172-26-8-158:~/lab7$ cd lab7
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ cd src
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src$ ls
library  shell
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src$ cd library
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src/library$ ls
disk.cpp  fs.cpp
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src/library$ vi fs.cpp
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src/library$ cd ..
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/src$ cd ..
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ ls
Makefile  README.md  bin  data  include  lab7_assignment.docx  lib  src  tests
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ cd include
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include$ ls
sfs
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include$ cd sfs
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include/sfs$ ls
disk.h  fs.h
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include/sfs$ cd fs.h
-bash: cd: fs.h: Not a directory
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include/sfs$ ls
disk.h  fs.h
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include/sfs$ vi fs.h
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include/sfs$ cd ..
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/include$ cd ..
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ make
g++ -g -gdwarf-2 -std=gnu++11 -Wall -Iinclude -fPIC -c -o src/library/disk.o src/library/                                                                                                    disk.cpp
g++ -g -gdwarf-2 -std=gnu++11 -Wall -Iinclude -fPIC -c -o src/library/fs.o src/library/fs                                                                                                    .cpp
ar rcs lib/libsfs.a src/library/disk.o src/library/fs.o
g++ -g -gdwarf-2 -std=gnu++11 -Wall -Iinclude -fPIC -c -o src/shell/sfssh.o src/shell/sfs                                                                                                    sh.cpp
g++ -Llib -o bin/sfssh src/shell/sfssh.o -lsfs
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ make test
/bin/sh: 1: tests/test_cat.sh: Permission denied
/bin/sh: 1: tests/test_copyin.sh: Permission denied
/bin/sh: 1: tests/test_copyout.sh: Permission denied
/bin/sh: 1: tests/test_create.sh: Permission denied
/bin/sh: 1: tests/test_debug.sh: Permission denied
/bin/sh: 1: tests/test_format.sh: Permission denied
/bin/sh: 1: tests/test_mount.sh: Permission denied
/bin/sh: 1: tests/test_remove.sh: Permission denied
/bin/sh: 1: tests/test_stat.sh: Permission denied
/bin/sh: 1: tests/test_valgrind.sh: Permission denied
Makefile:28: recipe for target 'test' failed
make: *** [test] Error 126
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ ls
Makefile  README.md  bin  data  include  lab7_assignment.docx  lib  src  tests
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ cd tests
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/tests$ chmod +x *
shantanu_raj@ip-172-26-8-158:~/lab7/lab7/tests$ cd ..
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ ls
Makefile  README.md  bin  data  include  lab7_assignment.docx  lib  src  tests
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$ make test
Testing cat on data/image.5 ... Failure
--- /dev/fd/63  2021-04-22 15:30:02.532634893 +0530
+++ /dev/fd/62  2021-04-22 15:30:02.532634893 +0530
@@ -4,35 +4,35 @@



-  And burbled as it came!
-  And stood awhile in thought.
-  And the mome raths outgrabe.
-  And the mome raths outgrabe.
-  Come to my arms, my beamish boy!
-  Did gyre and gimble in the wabe:
-  Did gyre and gimble in the wabe;
-  He chortled in his joy.
-  He went galumphing back.
-  Long time the manxome foe he sought --
-  The Jabberwock, with eyes of flame,
-  The frumious Bandersnatch!"
-  The jaws that bite, the claws that catch!
-  The vorpal blade went snicker-snack!
-"And, has thou slain the Jabberwock?
-"Beware the Jabberwock, my son!
 0 disk block writes
 5 disk block reads
 965 bytes copied
 All mimsy were the borogoves,
 All mimsy were the borogoves,
 And, as in uffish thought he stood,
+  And burbled as it came!
+"And, has thou slain the Jabberwock?
+  And stood awhile in thought.
+  And the mome raths outgrabe.
+  And the mome raths outgrabe.
+"Beware the Jabberwock, my son!
 Beware the Jubjub bird, and shun
 Came whiffling through the tulgey wood,
+  Come to my arms, my beamish boy!
+  Did gyre and gimble in the wabe;
+  Did gyre and gimble in the wabe:
+disk mounted.
+  He chortled in his joy.
 He left it dead, and with its head
 He took his vorpal sword in hand:
+  He went galumphing back.
+  Long time the manxome foe he sought --
 O frabjous day! Callooh! Callay!'
 One, two! One, two! And through and through
 So rested he by the Tumtum tree,
+  The frumious Bandersnatch!"
+  The Jabberwock, with eyes of flame,
+  The jaws that bite, the claws that catch!
+  The vorpal blade went snicker-snack!
 `Twas brillig, and the slithy toves
 `Twas brillig, and the slithy toves
-disk mounted.
Testing cat on data/image.20 ... Failure
--- /dev/fd/63  2021-04-22 15:30:02.732633262 +0530
+++ /dev/fd/62  2021-04-22 15:30:02.732633262 +0530
@@ -141,99 +141,34 @@



-    For Quartering large bodies of armed troops among us:
-    For abolishing the free System of English Laws in a neighbouring Province, establish                                                                                                    ing therein an Arbitrary government, and enlarging its Boundaries so as to render it at o                                                                                                    nce an example and fit instrument for introducing the same absolute rule into these Colon                                                                                                    ies:
-    For cutting off our Trade with all parts of the world:
-    For depriving us in many cases, of the benefits of Trial by Jury:
-    For imposing Taxes on us without our Consent:
-    For protecting them, by a mock Trial, from punishment for any Murders which they sho                                                                                                    uld commit on the Inhabitants of these States:
-    For suspending our own Legislatures, and declaring themselves invested with power to                                                                                                     legislate for us in all cases whatsoever.
-    For taking away our Charters, abolishing our most valuable Laws, and altering fundam                                                                                                    entally the Forms of our Governments:
-    For transporting us beyond Seas to be tried for pretended offences
-    He has abdicated Government here, by declaring us out of his Protection and waging W                                                                                                    ar against us.
-    He has affected to render the Military independent of and superior to the Civil powe                                                                                                    r.
-    He has called together legislative bodies at places unusual, uncomfortable, and dist                                                                                                    ant from the depository of their public Records, for the sole purpose of fatiguing them i                                                                                                    nto compliance with his measures.
-    He has combined with others to subject us to a jurisdiction foreign to our constitut                                                                                                    ion, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legisla                                                                                                    tion:
-    He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms a                                                                                                    gainst their Country, to become the executioners of their friends and Brethren, or to fal                                                                                                    l themselves by their Hands.
-    He has dissolved Representative Houses repeatedly, for opposing with manly firmness                                                                                                     his invasions on the rights of the people.
-    He has endeavoured to prevent the population of these States; for that purpose obstr                                                                                                    ucting the Laws for Naturalization of Foreigners; refusing to pass others to encourage th                                                                                                    eir migrations hither, and raising the conditions of new Appropriations of Lands.
-    He has erected a multitude of New Offices, and sent hither swarms of Officers to har                                                                                                    rass our people, and eat out their substance.
-    He has excited domestic insurrections amongst us, and has endeavoured to bring on th                                                                                                    e inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare                                                                                                    , is an undistinguished destruction of all ages, sexes and conditions.
-    He has forbidden his Governors to pass Laws of immediate and pressing importance, un                                                                                                    less suspended in their operation till his Assent should be obtained; and when so suspend                                                                                                    ed, he has utterly neglected to attend to them.
-    He has kept among us, in times of peace, Standing Armies without the Consent of our                                                                                                     legislatures.
-    He has made Judges dependent on his Will alone, for the tenure of their offices, and                                                                                                     the amount and payment of their salaries.
-    He has obstructed the Administration of Justice, by refusing his Assent to Laws for                                                                                                     establishing Judiciary powers.
-    He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the li                                                                                                    ves of our people.
-    He has refused for a long time, after such dissolutions, to cause others to be elect                                                                                                    ed; whereby the Legislative powers, incapable of Annihilation, have returned to the Peopl                                                                                                    e at large for their exercise; the State remaining in the mean time exposed to all the da                                                                                                    ngers of invasion from without, and convulsions within.
-    He has refused his Assent to Laws, the most wholesome and necessary for the public g                                                                                                    ood.
-    He has refused to pass other Laws for the accommodation of large districts of people                                                                                                    , unless those people would relinquish the right of Representation in the Legislature, a                                                                                                     right inestimable to them and formidable to tyrants only.
-    He is at this time transporting large Armies of foreign Mercenaries to compleat the                                                                                                     works of death, desolation and tyranny, already begun with circumstances of Cruelty & per                                                                                                    fidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a c                                                                                                    ivilized nation.
-   Abraham Clark
-   Arthur Middleton
-   Benjamin Franklin
-   Benjamin Rush
-   Button Gwinnett
-   Caesar Rodney
-   Edward Rutledge
-   Elbridge Gerry
-   Francis Hopkinson
-   Francis Lewis
-   George Clymer
-   George Read
-   George Ross
-   George Taylor
-   George Walton
-   James Smith
-   James Wilson
-   John Adams
-   John Hart
-   John Morton
-   John Penn
-   John Witherspoon
-   Joseph Hewes
-   Josiah Bartlett
-   Lewis Morris
-   Lyman Hall
-   Matthew Thornton
-   Oliver Wolcott
-   Philip Livingston
-   Richard Stockton
-   Robert Morris
-   Robert Treat Paine
-   Roger Sherman
-   Samuel Adams
-   Samuel Huntington
-   Stephen Hopkins
-   Thomas Heyward, Jr.
-   Thomas Lynch, Jr.
-   Thomas McKean
-   William Ellery
-   William Floyd
-   William Hooper
-   William Whipple
-   William Williams
 0 bytes copied
 0 disk block writes
 21 disk block reads
 27160 bytes copied
 9546 bytes copied
-A Person charged in any State with Treason, Felony, or other Crime, who shall flee from                                                                                                     Justice, and be found in another State, shall on Demand of the executive Authority of the                                                                                                     State from which he fled, be delivered up, to be removed to the State having Jurisdictio                                                                                                    n of the Crime.
+   Abraham Clark
 Abr Baldwin
 Alexander Hamilton
 All Bills for raising Revenue shall originate in the House of Representatives; but the S                                                                                                    enate may propose or concur with Amendments as on other Bills.
 All Debts contracted and Engagements entered into, before the Adoption of this Constitut                                                                                                    ion, shall be as valid against the United States under this Constitution, as under the Co                                                                                                    nfederation.
 All legislative Powers herein granted shall be vested in a Congress of the United States                                                                                                    , which shall consist of a Senate and House of Representatives.
-Article III.
+A Person charged in any State with Treason, Felony, or other Crime, who shall flee from                                                                                                     Justice, and be found in another State, shall on Demand of the executive Authority of the                                                                                                     State from which he fled, be delivered up, to be removed to the State having Jurisdictio                                                                                                    n of the Crime.
+   Arthur Middleton
 Article. I.
 Article. II.
+Article III.
 Article. IV.
 Article. V.
 Article. VI.
 Article. VII.
 Attest William Jackson Secretary
-B Franklin
 Before he enter on the Execution of his Office, he shall take the following Oath or Affi                                                                                                    rmation:--"I do solemnly swear (or affirm) that I will faithfully execute the Office of P                                                                                                    resident of the United States, and will to the best of my Ability, preserve, protect and                                                                                                     defend the Constitution of the United States."
+   Benjamin Franklin
 Benjamin Harrison
+   Benjamin Rush
+B Franklin
+   Button Gwinnett
+   Caesar Rodney
 Carter Braxton
 Charles Carroll of Carrollton
 Charles Cotesworth Pinckney
@@ -246,53 +181,102 @@
 Column 6
 Connecticut
 Connecticut:
-Dan of St Thos. Jenifer
 Danl. Carroll
+Dan of St Thos. Jenifer
 David Brearley
 Delaware
 Delaware:
+disk mounted.
 Done in Convention by the Unanimous Consent of the States present the Seventeenth Day of                                                                                                     September in the Year of our Lord one thousand seven hundred and Eighty seven and of the                                                                                                     Independence of the United States of America the Twelfth In witness whereof We have here                                                                                                    unto subscribed our Names,
 Each House may determine the Rules of its Proceedings, punish its Members for disorderly                                                                                                     Behaviour, and, with the Concurrence of two thirds, expel a Member.
 Each House shall be the Judge of the Elections, Returns and Qualifications of its own Me                                                                                                    mbers, and a Majority of each shall constitute a Quorum to do Business; but a smaller Num                                                                                                    ber may adjourn from day to day, and may be authorized to compel the Attendance of absent                                                                                                     Members, in such Manner, and under such Penalties as each House may provide.
 Each House shall keep a Journal of its Proceedings, and from time to time publish the sa                                                                                                    me, excepting such Parts as may in their Judgment require Secrecy; and the Yeas and Nays                                                                                                     of the Members of either House on any question shall, at the Desire of one fifth of those                                                                                                     Present, be entered on the Journal.
 Each State shall appoint, in such Manner as the Legislature thereof may direct, a Number                                                                                                     of Electors, equal to the whole Number of Senators and Representatives to which the Stat                                                                                                    e may be entitled in the Congress: but no Senator or Representative, or Person holding an                                                                                                     Office of Trust or Profit under the United States, shall be appointed an Elector.
+   Edward Rutledge
+   Elbridge Gerry
 Every Bill which shall have passed the House of Representatives and the Senate, shall, b                                                                                                    efore it become a Law, be presented to the President of the United States: If he approve                                                                                                     he shall sign it, but if not he shall return it, with his Objections to that House in whi                                                                                                    ch it shall have originated, who shall enter the Objections at large on their Journal, an                                                                                                    d proceed to reconsider it.If after such Reconsideration two thirds of that House shall a                                                                                                    gree to pass the Bill, it shall be sent, together with the Objections, to the other House                                                                                                    , by which it shall likewise be reconsidered, and if approved by two thirds of that House                                                                                                    , it shall become a Law. But in all such Cases the Votes of both Houses shall be determin                                                                                                    ed by yeas and Nays, and the Names of the Persons voting for and against the Bill shall b                                                                                                    e entered on the Journal of each House respectively. If any Bill shall not be returned by                                                                                                     the President within ten Days (Sundays excepted) after it shall have been presented to h                                                                                                    im, the Same shall be a Law, in like Manner as if he had signed it, unless the Congress b                                                                                                    y their Adjournment prevent its Return, in which Case it shall not be a Law.
 Every Order, Resolution, or Vote to which the Concurrence of the Senate and House of Rep                                                                                                    resentatives may be necessary (except on a question of Adjournment) shall be presented to                                                                                                     the President of the United States; and before the Same shall take Effect, shall be appr                                                                                                    oved by him, or being disapproved by him, shall be repassed by two thirds of the Senate a                                                                                                    nd House of Representatives, according to the Rules and Limitations prescribed in the Cas                                                                                                    e of a Bill.
+    For abolishing the free System of English Laws in a neighbouring Province, establish                                                                                                    ing therein an Arbitrary government, and enlarging its Boundaries so as to render it at o                                                                                                    nce an example and fit instrument for introducing the same absolute rule into these Colon                                                                                                    ies:
+    For cutting off our Trade with all parts of the world:
+    For depriving us in many cases, of the benefits of Trial by Jury:
+    For imposing Taxes on us without our Consent:
+    For protecting them, by a mock Trial, from punishment for any Murders which they sho                                                                                                    uld commit on the Inhabitants of these States:
+    For Quartering large bodies of armed troops among us:
+    For suspending our own Legislatures, and declaring themselves invested with power to                                                                                                     legislate for us in all cases whatsoever.
+    For taking away our Charters, abolishing our most valuable Laws, and altering fundam                                                                                                    entally the Forms of our Governments:
+    For transporting us beyond Seas to be tried for pretended offences
+   Francis Hopkinson
+   Francis Lewis
 Francis Lightfoot Lee
 Full Faith and Credit shall be given in each State to the public Acts, Records, and judi                                                                                                    cial Proceedings of every other State. And the Congress may by general Laws prescribe the                                                                                                     Manner in which such Acts, Records and Proceedings shall be proved, and the Effect there                                                                                                    of.
 Geo. Clymer
 Geo: Read
+   George Clymer
+   George Read
+   George Ross
+   George Taylor
+   George Walton
 George Wythe
 Georgia
 Georgia:
 Gouv Morris
 Gunning Bedford jun
 G°. Washington
+    He has abdicated Government here, by declaring us out of his Protection and waging W                                                                                                    ar against us.
+    He has affected to render the Military independent of and superior to the Civil powe                                                                                                    r.
+    He has called together legislative bodies at places unusual, uncomfortable, and dist                                                                                                    ant from the depository of their public Records, for the sole purpose of fatiguing them i                                                                                                    nto compliance with his measures.
+    He has combined with others to subject us to a jurisdiction foreign to our constitut                                                                                                    ion, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legisla                                                                                                    tion:
+    He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms a                                                                                                    gainst their Country, to become the executioners of their friends and Brethren, or to fal                                                                                                    l themselves by their Hands.
+    He has dissolved Representative Houses repeatedly, for opposing with manly firmness                                                                                                     his invasions on the rights of the people.
+    He has endeavoured to prevent the population of these States; for that purpose obstr                                                                                                    ucting the Laws for Naturalization of Foreigners; refusing to pass others to encourage th                                                                                                    eir migrations hither, and raising the conditions of new Appropriations of Lands.
+    He has erected a multitude of New Offices, and sent hither swarms of Officers to har                                                                                                    rass our people, and eat out their substance.
+    He has excited domestic insurrections amongst us, and has endeavoured to bring on th                                                                                                    e inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare                                                                                                    , is an undistinguished destruction of all ages, sexes and conditions.
+    He has forbidden his Governors to pass Laws of immediate and pressing importance, un                                                                                                    less suspended in their operation till his Assent should be obtained; and when so suspend                                                                                                    ed, he has utterly neglected to attend to them.
+    He has kept among us, in times of peace, Standing Armies without the Consent of our                                                                                                     legislatures.
+    He has made Judges dependent on his Will alone, for the tenure of their offices, and                                                                                                     the amount and payment of their salaries.
+    He has obstructed the Administration of Justice, by refusing his Assent to Laws for                                                                                                     establishing Judiciary powers.
+    He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the li                                                                                                    ves of our people.
+    He has refused for a long time, after such dissolutions, to cause others to be elect                                                                                                    ed; whereby the Legislative powers, incapable of Annihilation, have returned to the Peopl                                                                                                    e at large for their exercise; the State remaining in the mean time exposed to all the da                                                                                                    ngers of invasion from without, and convulsions within.
+    He has refused his Assent to Laws, the most wholesome and necessary for the public g                                                                                                    ood.
+    He has refused to pass other Laws for the accommodation of large districts of people                                                                                                    , unless those people would relinquish the right of Representation in the Legislature, a                                                                                                     right inestimable to them and formidable to tyrants only.
+    He is at this time transporting large Armies of foreign Mercenaries to compleat the                                                                                                     works of death, desolation and tyranny, already begun with circumstances of Cruelty & per                                                                                                    fidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a c                                                                                                    ivilized nation.
 He shall from time to time give to the Congress Information of the State of the Union, a                                                                                                    nd recommend to their Consideration such Measures as he shall judge necessary and expedie                                                                                                    nt; he may, on extraordinary Occasions, convene both Houses, or either of them, and in Ca                                                                                                    se of Disagreement between them, with Respect to the Time of Adjournment, he may adjourn                                                                                                     them to such Time as he shall think proper; he shall receive Ambassadors and other public                                                                                                     Ministers; he shall take Care that the Laws be faithfully executed, and shall Commission                                                                                                     all the Officers of the United States.
 He shall have Power, by and with the Advice and Consent of the Senate, to make Treaties,                                                                                                     provided two thirds of the Senators present concur; and he shall nominate, and by and wi                                                                                                    th the Advice and Consent of the Senate, shall appoint Ambassadors, other public Minister                                                                                                    s and Consuls, Judges of the supreme Court, and all other Officers of the United States,                                                                                                     whose Appointments are not herein otherwise provided for, and which shall be established                                                                                                     by Law: but the Congress may by Law vest the Appointment of such inferior Officers, as th                                                                                                    ey think proper, in the President alone, in the Courts of Law, or in the Heads of Departm                                                                                                    ents.
 Hu Williamson
-IN CONGRESS, July 4, 1776.
 Immediately after they shall be assembled in Consequence of the first Election, they sha                                                                                                    ll be divided as equally as may be into three Classes. The Seats of the Senators of the f                                                                                                    irst Class shall be vacated at the Expiration of the second Year, of the second Class at                                                                                                     the Expiration of the fourth Year, and of the third Class at the Expiration of the sixth                                                                                                     Year, so that one third may be chosen every second Year; and if Vacancies happen by Resig                                                                                                    nation, or otherwise, during the Recess of the Legislature of any State, the Executive th                                                                                                    ereof may make temporary Appointments until the next Meeting of the Legislature, which sh                                                                                                    all then fill such Vacancies.
-In Case of the Removal of the President from Office, or of his Death, Resignation, or In                                                                                                    ability to discharge the Powers and Duties of the said Office, the Same shall devolve on                                                                                                     the Vice President, and the Congress may by Law provide for the Case of Removal, Death, R                                                                                                    esignation or Inability, both of the President and Vice President, declaring what Officer                                                                                                     shall then act as President, and such Officer shall act accordingly, until the Disabilit                                                                                                    y be removed, or a President shall be elected.
 In all Cases affecting Ambassadors, other public Ministers and Consuls, and those in whi                                                                                                    ch a State shall be Party, the supreme Court shall have original Jurisdiction. In all the                                                                                                     other Cases before mentioned, the supreme Court shall have appellate Jurisdiction, both                                                                                                     as to Law and Fact, with such Exceptions, and under such Regulations as the Congress shal                                                                                                    l make.
+In Case of the Removal of the President from Office, or of his Death, Resignation, or In                                                                                                    ability to discharge the Powers and Duties of the said Office, the Same shall devolve on                                                                                                     the Vice President, and the Congress may by Law provide for the Case of Removal, Death, R                                                                                                    esignation or Inability, both of the President and Vice President, declaring what Officer                                                                                                     shall then act as President, and such Officer shall act accordingly, until the Disabilit                                                                                                    y be removed, or a President shall be elected.
+IN CONGRESS, July 4, 1776.
 In every stage of these Oppressions We have Petitioned for Redress in the most humble te                                                                                                    rms: Our repeated Petitions have been answered only by repeated injury. A Prince whose ch                                                                                                    aracter is thus marked by every act which may define a Tyrant, is unfit to be the ruler o                                                                                                    f a free people.
-J. Rutledge
 Jaco: Broom
 James Madison Jr.
 James McHenry
+   James Smith
+   James Wilson
 James Wilson
 Jared Ingersoll
+   John Adams
 John Blair
 John Dickinson
 John Hancock
+   John Hart
 John Langdon
+   John Morton
+   John Penn
+   John Witherspoon
 Jona: Dayton
+   Joseph Hewes
+   Josiah Bartlett
+J. Rutledge
 Judgment in Cases of Impeachment shall not extend further than to removal from Office, a                                                                                                    nd disqualification to hold and enjoy any Office of honor, Trust or Profit under the Unit                                                                                                    ed States: but the Party convicted shall nevertheless be liable and subject to Indictment                                                                                                    , Trial, Judgment and Punishment, according to Law.
+   Lewis Morris
+   Lyman Hall
 Maryland
 Maryland:
 Massachusetts
 Massachusetts:
 Massachusetts:
+   Matthew Thornton
 Nathaniel Gorham
 Neither House, during the Session of Congress, shall, without the Consent of the other,                                                                                                     adjourn for more than three days, nor to any other Place than that in which the two House                                                                                                    s shall be sitting.
 New Hampshire
@@ -312,28 +296,36 @@
 No Person shall be a Representative who shall not have attained to the Age of twenty fiv                                                                                                    e Years, and been seven Years a Citizen of the United States, and who shall not, when ele                                                                                                    cted, be an Inhabitant of that State in which he shall be chosen.
 No Person shall be a Senator who shall not have attained to the Age of thirty Years, and                                                                                                     been nine Years a Citizen of the United States, and who shall not, when elected, be an I                                                                                                    nhabitant of that State for which he shall be chosen.
 No Preference shall be given by any Regulation of Commerce or Revenue to the Ports of on                                                                                                    e State over those of another; nor shall Vessels bound to, or from, one State, be obliged                                                                                                     to enter, clear, or pay Duties in another.
+Nor have We been wanting in attentions to our Brittish brethren. We have warned them fro                                                                                                    m time to time of attempts by their legislature to extend an unwarrantable jurisdiction o                                                                                                    ver us. We have reminded them of the circumstances of our emigration and settlement here.                                                                                                     We have appealed to their native justice and magnanimity, and we have conjured them by t                                                                                                    he ties of our common kindred to disavow these usurpations, which, would inevitably inter                                                                                                    rupt our connections and correspondence. They too have been deaf to the voice of justice                                                                                                     and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our                                                                                                     Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Frie                                                                                                    nds.
+North Carolina
+North Carolina:
 No Senator or Representative shall, during the Time for which he was elected, be appoint                                                                                                    ed to any civil Office under the Authority of the United States, which shall have been cr                                                                                                    eated, or the Emoluments whereof shall have been encreased during such time; and no Perso                                                                                                    n holding any Office under the United States, shall be a Member of either House during hi                                                                                                    s Continuance in Office.
 No State shall enter into any Treaty, Alliance, or Confederation; grant Letters of Marqu                                                                                                    e and Reprisal; coin Money; emit Bills of Credit; make any Thing but gold and silver Coin                                                                                                     a Tender in Payment of Debts; pass any Bill of Attainder, ex post facto Law, or Law impa                                                                                                    iring the Obligation of Contracts, or grant any Title of Nobility.
 No State shall, without the Consent of Congress, lay any Duty of Tonnage, keep Troops, o                                                                                                    r Ships of War in time of Peace, enter into any Agreement or Compact with another State,                                                                                                     or with a foreign Power, or engage in War, unless actually invaded, or in such imminent D                                                                                                    anger as will not admit of delay.
 No State shall, without the Consent of the Congress, lay any Imposts or Duties on Import                                                                                                    s or Exports, except what may be absolutely necessary for executing it's inspection Laws:                                                                                                     and the net Produce of all Duties and Imposts, laid by any State on Imports or Exports,                                                                                                     shall be for the Use of the Treasury of the United States; and all such Laws shall be sub                                                                                                    ject to the Revision and Controul of the Congress.
 No Tax or Duty shall be laid on Articles exported from any State.
 No Title of Nobility shall be granted by the United States: And no Person holding any Of                                                                                                    fice of Profit or Trust under them, shall, without the Consent of the Congress, accept of                                                                                                     any present, Emolument, Office, or Title, of any kind whatever, from any King, Prince, o                                                                                                    r foreign State.
-Nor have We been wanting in attentions to our Brittish brethren. We have warned them fro                                                                                                    m time to time of attempts by their legislature to extend an unwarrantable jurisdiction o                                                                                                    ver us. We have reminded them of the circumstances of our emigration and settlement here.                                                                                                     We have appealed to their native justice and magnanimity, and we have conjured them by t                                                                                                    he ties of our common kindred to disavow these usurpations, which, would inevitably inter                                                                                                    rupt our connections and correspondence. They too have been deaf to the voice of justice                                                                                                     and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our                                                                                                     Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Frie                                                                                                    nds.
-North Carolina
-North Carolina:
+   Oliver Wolcott
 Pennsylvania
 Pennsylvania:
+   Philip Livingston
 Pierce Butler
 Presidt and deputy from Virginia
 Representatives and direct Taxes shall be apportioned among the several States which may                                                                                                     be included within this Union, according to their respective Numbers, which shall be det                                                                                                    ermined by adding to the whole Number of free Persons, including those bound to Service f                                                                                                    or a Term of Years, and excluding Indians not taxed, three fifths of all other Persons. T                                                                                                    he actual Enumeration shall be made within three Years after the first Meeting of the Con                                                                                                    gress of the United States, and within every subsequent Term of ten Years, in such Manner                                                                                                     as they shall by Law direct. The Number of Representatives shall not exceed one for ever                                                                                                    y thirty Thousand, but each State shall have at Least one Representative; and until such                                                                                                     enumeration shall be made, the State of New Hampshire shall be entitled to chuse three, M                                                                                                    assachusetts eight, Rhode-Island and Providence Plantations one, Connecticut five, New-Yo                                                                                                    rk six, New Jersey four, Pennsylvania eight, Delaware one, Maryland six, Virginia ten, No                                                                                                    rth Carolina five, South Carolina five, and Georgia three.
 Rhode Island:
 Richard Bassett
 Richard Henry Lee
+   Richard Stockton
 Richd. Dobbs Spaight
+   Robert Morris
+   Robert Treat Paine
 Robt. Morris
+   Roger Sherman
 Roger Sherman
 Rufus King
+   Samuel Adams
 Samuel Chase
+   Samuel Huntington
 Section. 1.
 Section. 1.
 Section. 1.
@@ -357,21 +349,25 @@
 Section. 9.
 South Carolina
 South Carolina:
+   Stephen Hopkins
 The 56 signatures on the Declaration appear in the positions indicated:
 The Citizens of each State shall be entitled to all Privileges and Immunities of Citizen                                                                                                    s in the several States.
 The Congress may determine the Time of chusing the Electors, and the Day on which they s                                                                                                    hall give their Votes; which Day shall be the same throughout the United States.
 The Congress shall assemble at least once in every Year, and such Meeting shall be on th                                                                                                    e first Monday in December, unless they shall by Law appoint a different Day.
-The Congress shall have Power To lay and collect Taxes, Duties, Imposts and Excises, to                                                                                                     pay the Debts and provide for the common Defence and general Welfare of the United States                                                                                                    ; but all Duties, Imposts and Excises shall be uniform throughout the United States;
 The Congress shall have Power to declare the Punishment of Treason, but no Attainder of                                                                                                     Treason shall work Corruption of Blood, or Forfeiture except during the Life of the Perso                                                                                                    n attainted.
 The Congress shall have Power to dispose of and make all needful Rules and Regulations r                                                                                                    especting the Territory or other Property belonging to the United States; and nothing in                                                                                                     this Constitution shall be so construed as to Prejudice any Claims of the United States,                                                                                                     or of any particular State.
+The Congress shall have Power To lay and collect Taxes, Duties, Imposts and Excises, to                                                                                                     pay the Debts and provide for the common Defence and general Welfare of the United States                                                                                                    ; but all Duties, Imposts and Excises shall be uniform throughout the United States;
 The Congress, whenever two thirds of both Houses shall deem it necessary, shall propose                                                                                                     Amendments to this Constitution, or, on the Application of the Legislatures of two thirds                                                                                                     of the several States, shall call a Convention for proposing Amendments, which, in eithe                                                                                                    r Case, shall be valid to all Intents and Purposes, as Part of this Constitution, when ra                                                                                                    tified by the Legislatures of three fourths of the several States, or by Conventions in t                                                                                                    hree fourths thereof, as the one or the other Mode of Ratification may be proposed by the                                                                                                     Congress; Provided that no Amendment which may be made prior to the Year One thousand ei                                                                                                    ght hundred and eight shall in any Manner affect the first and fourth Clauses in the Nint                                                                                                    h Section of the first Article; and that no State, without its Consent, shall be deprived                                                                                                     of its equal Suffrage in the Senate.
 The Electors shall meet in their respective States, and vote by Ballot for two Persons,                                                                                                     of whom one at least shall not be an Inhabitant of the same State with themselves. And th                                                                                                    ey shall make a List of all the Persons voted for, and of the Number of Votes for each; w                                                                                                    hich List they shall sign and certify, and transmit sealed to the Seat of the Government                                                                                                     of the United States, directed to the President of the Senate. The President of the Senat                                                                                                    e shall, in the Presence of the Senate and House of Representatives, open all the Certifi                                                                                                    cates, and the Votes shall then be counted. The Person having the greatest Number of Vote                                                                                                    s shall be the President, if such Number be a Majority of the whole Number of Electors ap                                                                                                    pointed; and if there be more than one who have such Majority, and have an equal Number o                                                                                                    f Votes, then the House of Representatives shall immediately chuse by Ballot one of them                                                                                                     for President; and if no Person have a Majority, then from the five highest on the List t                                                                                                    he said House shall in like Manner chuse the President. But in chusing the President, the                                                                                                     Votes shall be taken by States, the Representation from each State having one Vote; A qu                                                                                                    orum for this purpose shall consist of a Member or Members from two thirds of the States,                                                                                                     and a Majority of all the States shall be necessary to a Choice. In every Case, after th                                                                                                    e Choice of the President, the Person having the greatest Number of Votes of the Electors                                                                                                     shall be the Vice President. But if there should remain two or more who have equal Votes                                                                                                    , the Senate shall chuse from them by Ballot the Vice President.
+The executive Power shall be vested in a President of the United States of America. He s                                                                                                    hall hold his Office during the Term of four Years, and, together with the Vice President                                                                                                    , chosen for the same Term, be elected, as follows:
 The House of Representatives shall be composed of Members chosen every second Year by th                                                                                                    e People of the several States, and the Electors in each State shall have the Qualificati                                                                                                    ons requisite for Electors of the most numerous Branch of the State Legislature.
 The House of Representatives shall chuse their Speaker and other Officers; and shall hav                                                                                                    e the sole Power of Impeachment.
+The judicial Power of the United States shall be vested in one supreme Court, and in suc                                                                                                    h inferior Courts as the Congress may from time to time ordain and establish. The Judges,                                                                                                     both of the supreme and inferior Courts, shall hold their Offices during good Behaviour,                                                                                                     and shall, at stated Times, receive for their Services a Compensation, which shall not b                                                                                                    e diminished during their Continuance in Office.
+The judicial Power shall extend to all Cases, in Law and Equity, arising under this Cons                                                                                                    titution, the Laws of the United States, and Treaties made, or which shall be made, under                                                                                                     their Authority;--to all Cases affecting Ambassadors, other public Ministers and Consuls                                                                                                    ;--to all Cases of admiralty and maritime Jurisdiction;--to Controversies to which the Un                                                                                                    ited States shall be a Party;--to Controversies between two or more States;-- between a S                                                                                                    tate and Citizens of another State;--between Citizens of different States;--between Citiz                                                                                                    ens of the same State claiming Lands under Grants of different States, and between a Stat                                                                                                    e, or the Citizens thereof, and foreign States, Citizens or Subjects.
 The Migration or Importation of such Persons as any of the States now existing shall thi                                                                                                    nk proper to admit, shall not be prohibited by the Congress prior to the Year one thousan                                                                                                    d eight hundred and eight, but a Tax or duty may be imposed on such Importation, not exce                                                                                                    eding ten dollars for each Person.
+The President shall, at stated Times, receive for his Services, a Compensation, which sh                                                                                                    all neither be increased nor diminished during the Period for which he shall have been el                                                                                                    ected, and he shall not receive within that Period any other Emolument from the United St                                                                                                    ates, or any of them.
 The President shall be Commander in Chief of the Army and Navy of the United States, and                                                                                                     of the Militia of the several States, when called into the actual Service of the United                                                                                                     States; he may require the Opinion, in writing, of the principal Officer in each of the e                                                                                                    xecutive Departments, upon any Subject relating to the Duties of their respective Offices                                                                                                    , and he shall have Power to grant Reprieves and Pardons for Offences against the United                                                                                                     States, except in Cases of Impeachment.
 The President shall have Power to fill up all Vacancies that may happen during the Reces                                                                                                    s of the Senate, by granting Commissions which shall expire at the End of their next Sess                                                                                                    ion.
-The President shall, at stated Times, receive for his Services, a Compensation, which sh                                                                                                    all neither be increased nor diminished during the Period for which he shall have been el                                                                                                    ected, and he shall not receive within that Period any other Emolument from the United St                                                                                                    ates, or any of them.
 The President, Vice President and all civil Officers of the United States, shall be remo                                                                                                    ved from Office on Impeachment for, and Conviction of, Treason, Bribery, or other high Cr                                                                                                    imes and Misdemeanors.
 The Privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases                                                                                                     of Rebellion or Invasion the public Safety may require it.
 The Ratification of the Conventions of nine States, shall be sufficient for the Establis                                                                                                    hment of this Constitution between the States so ratifying the Same.
@@ -382,15 +378,15 @@
 The Senators and Representatives shall receive a Compensation for their Services, to be                                                                                                     ascertained by Law, and paid out of the Treasury of the United States. They shall in all                                                                                                     Cases, except Treason, Felony and Breach of the Peace, be privileged from Arrest during t                                                                                                    heir Attendance at the Session of their respective Houses, and in going to and returning                                                                                                     from the same; and for any Speech or Debate in either House, they shall not be questioned                                                                                                     in any other Place.
 The Times, Places and Manner of holding Elections for Senators and Representatives, shal                                                                                                    l be prescribed in each State by the Legislature thereof; but the Congress may at any tim                                                                                                    e by Law make or alter such Regulations, except as to the Places of chusing Senators.
 The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury; and such Tria                                                                                                    l shall be held in the State where the said Crimes shall have been committed; but when no                                                                                                    t committed within any State, the Trial shall be at such Place or Places as the Congress                                                                                                     may by Law have directed.
+The unanimous Declaration of the thirteen united States of America,
 The United States shall guarantee to every State in this Union a Republican Form of Gove                                                                                                    rnment, and shall protect each of them against Invasion; and on Application of the Legisl                                                                                                    ature, or of the Executive (when the Legislature cannot be convened), against domestic Vi                                                                                                    olence.
 The Vice President of the United States shall be President of the Senate, but shall have                                                                                                     no Vote, unless they be equally divided.
 The Word, "the," being interlined between the seventh and eighth Lines of the first Page                                                                                                    , the Word "Thirty" being partly written on an Erazure in the fifteenth Line of the first                                                                                                     Page, The Words "is tried" being interlined between the thirty second and thirty third L                                                                                                    ines of the first Page and the Word "the" being interlined between the forty third and fo                                                                                                    rty fourth Lines of the second Page.
-The executive Power shall be vested in a President of the United States of America. He s                                                                                                    hall hold his Office during the Term of four Years, and, together with the Vice President                                                                                                    , chosen for the same Term, be elected, as follows:
-The judicial Power of the United States shall be vested in one supreme Court, and in suc                                                                                                    h inferior Courts as the Congress may from time to time ordain and establish. The Judges,                                                                                                     both of the supreme and inferior Courts, shall hold their Offices during good Behaviour,                                                                                                     and shall, at stated Times, receive for their Services a Compensation, which shall not b                                                                                                    e diminished during their Continuance in Office.
-The judicial Power shall extend to all Cases, in Law and Equity, arising under this Cons                                                                                                    titution, the Laws of the United States, and Treaties made, or which shall be made, under                                                                                                     their Authority;--to all Cases affecting Ambassadors, other public Ministers and Consuls                                                                                                    ;--to all Cases of admiralty and maritime Jurisdiction;--to Controversies to which the Un                                                                                                    ited States shall be a Party;--to Controversies between two or more States;-- between a S                                                                                                    tate and Citizens of another State;--between Citizens of different States;--between Citiz                                                                                                    ens of the same State claiming Lands under Grants of different States, and between a Stat                                                                                                    e, or the Citizens thereof, and foreign States, Citizens or Subjects.
-The unanimous Declaration of the thirteen united States of America,
 This Constitution, and the Laws of the United States which shall be made in Pursuance th                                                                                                    ereof; and all Treaties made, or which shall be made, under the Authority of the United S                                                                                                    tates, shall be the supreme Law of the Land; and the Judges in every State shall be bound                                                                                                     thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstand                                                                                                    ing.
+   Thomas Heyward, Jr.
 Thomas Jefferson
+   Thomas Lynch, Jr.
+   Thomas McKean
 Thomas Mifflin
 Thomas Nelson, Jr.
 Thomas Stone
@@ -400,11 +396,11 @@
 To constitute Tribunals inferior to the supreme Court;
 To declare War, grant Letters of Marque and Reprisal, and make Rules concerning Captures                                                                                                     on Land and Water;
 To define and punish Piracies and Felonies committed on the high Seas, and Offences agai                                                                                                    nst the Law of Nations;
-To establish Post Offices and post Roads;
 To establish an uniform Rule of Naturalization, and uniform Laws on the subject of Bankr                                                                                                    uptcies throughout the United States;
+To establish Post Offices and post Roads;
 To exercise exclusive Legislation in all Cases whatsoever, over such District (not excee                                                                                                    ding ten Miles square) as may, by Cession of particular States, and the Acceptance of Con                                                                                                    gress, become the Seat of the Government of the United States, and to exercise like Autho                                                                                                    rity over all Places purchased by the Consent of the Legislature of the State in which th                                                                                                    e Same shall be, for the Erection of Forts, Magazines, Arsenals, dock-Yards, and other ne                                                                                                    edful Buildings;--And
-To make Rules for the Government and Regulation of the land and naval Forces;
 To make all Laws which shall be necessary and proper for carrying into Execution the for                                                                                                    egoing Powers, and all other Powers vested by this Constitution in the Government of the                                                                                                     United States, or in any Department or Officer thereof.
+To make Rules for the Government and Regulation of the land and naval Forces;
 To promote the Progress of Science and useful Arts, by securing for limited Times to Aut                                                                                                    hors and Inventors the exclusive Right to their respective Writings and Discoveries;
 To provide and maintain a Navy;
 To provide for calling forth the Militia to execute the Laws of the Union, suppress Insu                                                                                                    rrections and repel Invasions;
@@ -420,10 +416,14 @@
 We, therefore, the Representatives of the united States of America, in General Congress,                                                                                                     Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentio                                                                                                    ns, do, in the Name, and by Authority of the good People of these Colonies, solemnly publ                                                                                                    ish and declare, That these United Colonies are, and of Right ought to be Free and Indepe                                                                                                    ndent States; that they are Absolved from all Allegiance to the British Crown, and that a                                                                                                    ll political connection between them and the State of Great Britain, is and ought to be t                                                                                                    otally dissolved; and that as Free and Independent States, they have full Power to levy W                                                                                                    ar, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and                                                                                                     Things which Independent States may of right do. And for the support of this Declaration,                                                                                                     with a firm reliance on the protection of divine Providence, we mutually pledge to each                                                                                                     other our Lives, our Fortunes and our sacred Honor.
 When in the Course of human events, it becomes necessary for one people to dissolve the                                                                                                     political bands which have connected them with another, and to assume among the powers of                                                                                                     the earth, the separate and equal station to which the Laws of Nature and of Nature's Go                                                                                                    d entitle them, a decent respect to the opinions of mankind requires that they should dec                                                                                                    lare the causes which impel them to the separation.
 When vacancies happen in the Representation from any State, the Executive Authority ther                                                                                                    eof shall issue Writs of Election to fill such Vacancies.
-Wil: Livingston
+   William Ellery
 William Few
+   William Floyd
+   William Hooper
 William Paca
+   William Whipple
+   William Williams
+Wil: Livingston
 Wm. Blount
 Wm. Paterson
 Wm. Saml. Johnson
-disk mounted.
Testing copyin in /tmp/tmp.JR9zEjrEWy/image.5 ... Success
Testing copyin in /tmp/tmp.JR9zEjrEWy/image.20 ... Success
Testing copyin in /tmp/tmp.JR9zEjrEWy/image.200 ... Success
Testing copyout in data/image.5 ... Success
Testing copyout in data/image.20 ... Success
Testing copyout in data/image.200 ... Success
Testing create in data/image.5.create ... Success
Testing debug on data/image.5 ... Success
Testing debug on data/image.20 ... Success
Testing debug on data/image.200 ... Success
Testing format on data/image.5.formatted ... Success
Testing format on data/image.20.formatted ... Success
Testing format on data/image.200.formatted ... Success
Testing mount on data/image.5 ... Success
Testing mount-mount on data/image.5 ... Success
Testing mount-format on data/image.5 ... Success
Testing bad-mount on /tmp/tmp.oUOYyg6coG/image.5 ... Success
Testing bad-mount on /tmp/tmp.oUOYyg6coG/image.5 ... Success
Testing bad-mount on /tmp/tmp.oUOYyg6coG/image.5 ... Success
Testing bad-mount on /tmp/tmp.oUOYyg6coG/image.5 ... Success
Testing bad-mount on /tmp/tmp.oUOYyg6coG/image.5 ... Success
Testing remove in /tmp/tmp.hRh2TM1SJG/image.5 ... Success
Testing remove in /tmp/tmp.hRh2TM1SJG/image.5 ... False
--- /dev/fd/63  2021-04-22 15:30:08.412586932 +0530
+++ /dev/fd/62  2021-04-22 15:30:08.448586638 +0530
@@ -54,5 +54,5 @@
 Inode 2:
     size: 965 bytes
     direct blocks: 4
-30 disk block reads
-13 disk block writes
+27 disk block reads
+10 disk block writes
Testing remove in /tmp/tmp.hRh2TM1SJG/image.20 ... False
--- /dev/fd/63  2021-04-22 15:30:08.632585138 +0530
+++ /dev/fd/62  2021-04-22 15:30:08.632585138 +0530
@@ -41,5 +41,5 @@
     direct blocks: 4 5 6 7 8
     indirect block: 9
     indirect data blocks: 13 14
-36 disk block reads
-19 disk block writes
+41 disk block reads
+18 disk block writes
Testing stat on data/image.5 ... Success
Testing stat on data/image.20 ... Success
Testing stat on data/image.200 ... Success
Testing valgrind on /tmp/tmp.pLc7FlP3h6/image.200 ... tests/test_valgrind.sh: line 39: [:                                                                                                     =: unary operator expected
Failure
shantanu_raj@ip-172-26-8-158:~/lab7/lab7$
